[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:大主宰]
[ar:洛天依]
[al:大主宰]
[by:]
[offset:0]
[00:00.42]大主宰 - 洛天依
[00:00.62]词：刘羽晟
[00:00.75]曲：刘羽晟
[00:00.88]人声调校：颛孙鑫宇
[00:01.15]OP：In Move 云猫
[00:13.46]炎黄罡炎 焚苍穹
[00:20.33]武祖雄威 浩瀚星空
[00:27.00]西天战皇 无可敌
[00:33.72]万墓之首 千古不朽
[00:40.45]在这纷纭世界
[00:43.81]万道争锋
[00:47.14]在这大千世界
[00:50.09]吾为大主宰
[01:03.49]吾为大主宰
[01:24.42]炎黄罡炎 焚苍穹
[01:30.77]武祖雄威 浩瀚星空
[01:37.49]西天战皇 无可敌
[01:44.13]万墓之首 千古不朽
[01:50.78]在这纷纭世界
[01:54.14]万道争锋
[01:57.57]在这大千世界
[02:00.47]吾为大主宰
[02:14.28]吾为大主宰
[02:27.34]吾为大主宰
[02:36.76]吾为大主宰
[02:40.98]吾为大主宰
